<html>
    <head>
        <style>
            .d1{
                height:100px;width: 100px;
                padding:10px;
                background-color:pink;
                color:black;
                transition-property:height,width,background-color;
                transition-duration:8s,5s,10s;
                transition-delay:2s;
            }
            .d1:hover{
                height: 200px;
                width: 200px;
                background-color:blue;
                color: yellow;
                transform:rotate(100deg);
            }

        </style>
    </head>
    <body>
        <p class="d1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil quasi ipsa, quis deserunt suscipit laborum at error sapiente, minus omnis reiciendis tempora commodi, cum vero.</p>
        
    </body>
</html>