<html>
    <head>
        <style>
            
            input[type="submit"]{
                height:30px;
                width:30%;
                background-color:black;
                color:white;
                padding:10px;
                border:3px solid red;
                transition: all 2s ease-in-out .5s;
            }
            input[type="submit"]:hover{
                height:40px;
                width:50%;
                background-color:white;
                color:black;
                border:5px solid black;
                transform: scale(1.5) translateY(20px);
                
            }

        </style>
    </head>
    <body>
         <input type="submit" value="submit">
    </body>
</html>