<html>
    <head>
        <style>
            .d{
                display: inline-block;
            }
            .d1{
                height: 300px;
                width: 300px;
                padding: 30px;
                background-color: yellow;
                background-image:linear-gradient(yellow,red);
            }
            .d2{
                height: 300px;
                width: 300px;
                padding: 30px;
                background-color: yellow;
                background-image:radial-gradient(yellow,red);
            }
            .d3{
                height: 300px;
                width: 300px;
                padding: 30px;
                background-color: yellow;
                background-image:linear-gradient(yellow,red);
            }
        </style>
    </head>
<body>
   
    <div class="d d1">hello</div>
    <div class="d d2">hello</div>
    <div class="d d3">hello</div>

</body>
</html>
